.log{
  width: 100%;



    .example-card{

      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color:#1AC8DB;
      margin-top: 50px;
      margin-left: 200px;
    }
  }
  .imgright{
    display: flex;
    align-items: center;
    justify-content: center;
  width: 300px;
  .im{
    width:250px;
  }
  }
