.beds{
  display: flex;
  width: fit-content;
  flex-direction: column;


  .bed{
    display: flex;
    flex-direction: column;

    p{
      display: flex;
      justify-content: center;
      align-content: center;
      padding: 5px;



    }
    .hiImg{
      width: 130px;
      cursor: pointer;
    }



  }
}
