.example-container {

  width: 230px;
  height: 100vh;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  background-color: #1AC8DB;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.example-sidenav {
  padding: 20px;
  background-color: #0292B7;
  width: 150px;
  display: flex;
justify-content: space-around;



  button:hover{
    background-color:#DEE2EC;
    display: flex;


  }
  buttton{
display: flex;
padding-bottom: 50px;


  }

}
img{
  width: 30px;
}
span{
  cursor: pointer;
}
